
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
COPY BELOW CONFIG IN FILE DO NECESSARY CHANGE AND THEN RUN IT
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


cat <<EOF | kind create cluster --name second --config -
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  apiServerAddress: 192.168.100.111 # Change this IP with your VM IP
  apiServerPort: 16443
  podSubnet: 10.244.0.0/16
  serviceSubnet: 10.96.0.0/12
nodes:
- role: control-plane
  labels:
    tier: backend
  extraPortMappings:
  - containerPort: 31412
    hostPort: 31412
    protocol: TCP
    listenAddress: "0.0.0.0"
  - containerPort: 30071
    hostPort: 30071
    protocol: TCP
    listenAddress: "0.0.0.0"
  - containerPort: 30071
    hostPort: 80
    protocol: TCP
    listenAddress: "0.0.0.0"
- role: worker
  labels:
    tier: frontend
EOF



cat <<EOF | kind create cluster --name first --config -
kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
networking:
  apiServerAddress: 192.168.100.111 # Change this IP with your VM IP
  apiServerPort: 6443
  podSubnet: 10.244.0.0/16
  serviceSubnet: 10.96.0.0/12
nodes:
- role: control-plane
  labels:
    tier: backend
  extraPortMappings:
  - containerPort: 31412
    hostPort: 31412
    protocol: TCP
    listenAddress: "0.0.0.0"
  - containerPort: 30072
    hostPort: 30072
    protocol: TCP
    listenAddress: "0.0.0.0"
  - containerPort: 30071
    hostPort: 8000
    protocol: TCP
    listenAddress: "0.0.0.0"
- role: worker
  labels:
    tier: frontend
EOF
